<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Miam – Restaurant Moderne</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Poetsen+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bee7bce23a.js" crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg-light">

<!-- HEADER -->
<header class="border-bottom bg-light">
  <nav class="navbar navbar-expand-lg bg-light navbar-light" id="mainNav">
    <div class="container">
    <a class="navbar-brand fw-bold text-purple fs-3 me-4" href="#">Miam <span role="img" aria-label="plate">🍽️</span></a>

<!-- кнопка мобильного меню -->

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
  <div class="d-flex w-100 justify-content-between align-items-center flex-wrap">
    <!-- Левая часть – ссылки -->
    <ul class="navbar-nav flex-grow-1 justify-content-between">
      <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
      <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
      <li class="nav-item"><a class="nav-link" href="#chefs">Chefs</a></li>
      <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
    </ul>

  <!-- Правая часть – кнопки -->
    <div class="d-flex gap-2 ms-3">
      <button id="bookBtnHeader" class="btn btn-outline-secondary">Book a table</button>
      <button id="themeBtn" class="btn btn-outline-secondary">Changer de theme</button>
    </div>

  </div>
</div>
</div>
  </nav>
</header>

<!-- MODAL -->
<div class="modal fade" id="customModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Réservation</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="closeModalBtn"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3">
          <li class="nav-item">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#loginTab">Login</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#signupTab">S'inscrire</button>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="loginTab">
            <input type="text" class="form-control mb-2" placeholder="Login">
            <input type="password" class="form-control mb-2" placeholder="Mot de passe">
            <button class="btn btn-primary w-100">Se connecter</button>
          </div>
          <div class="tab-pane fade" id="signupTab">
            <input type="text" class="form-control mb-2" placeholder="Login">
            <input type="password" class="form-control mb-2" placeholder="Mot de passe">
            <input type="password" class="form-control mb-2" placeholder="Confirmer le mot de passe">
            <button class="btn btn-primary w-100 mt-2">S'inscrire</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- MAIN -->
<main class="container">
  <section id="home">
    <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1>ENJOY YOUR HEALTHY DELICIOUS FOOD</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam reprehenderit beatae, laudantium quas, hic eaque ducimus fugiat explicabo.</p>
        <button id="bookBtnHome" class="btn btn-outline-secondary">Book a table</button>
        <button class="btn btn-outline-secondary"> <i class="fa-brands fa-youtube"></i> Watch Video</button>
      </div>
      <div class="col-md-6">
        <img src="./assets/img/hero-img.png" class="img-fluid" alt="Hero Image">
      </div>
    </div>
    </div>
  </section>

  <!-- Декоративный разделитель -->
<div class="svg-divider">
 <svg xmlns="http://www.w3.org/2000/svg" version="1.0" preserveAspectRatio="xMidYMid meet" viewBox="0.14 250.04 1279.75 138.96">

<g transform="translate(0,640) scale(0.1,-0.1)" fill="#000000" stroke="none">
<path d="M758 3889 c-271 -33 -507 -150 -631 -310 -175 -228 -166 -576 20 -766 91 -93 232 -142 374 -128 196 18 324 101 398 255 35 73 36 78 36 195 0 114 -2 123 -32 187 -61 130 -166 209 -277 210 -136 1 -187 -117 -65 -154 35 -10 52 -9 111 6 l70 18 24 -23 c13 -13 37 -48 52 -78 25 -51 27 -66 27 -171 0 -105 -2 -119 -27 -165 -69 -133 -215 -204 -393 -192 -59 3 -99 12 -138 30 -135 61 -217 215 -217 402 0 155 46 263 161 377 61 61 95 86 170 122 144 69 268 97 474 103 276 9 497 -35 827 -163 48 -19 91 -34 96 -34 4 0 23 13 42 28 l34 29 -130 50 c-320 126 -516 171 -764 178 -91 2 -199 0 -242 -6z"/>
<path d="M11663 3890 c-168 -18 -383 -77 -627 -173 l-130 -50 34 -29 c19 -15 38 -28 42 -28 4 0 31 10 60 21 197 79 412 140 580 165 166 24 415 15 558 -21 160 -39 275 -100 369 -193 115 -114 161 -222 161 -377 0 -93 -24 -191 -64 -259 -65 -111 -155 -165 -291 -173 -178 -12 -324 59 -393 192 -25 46 -27 60 -27 165 0 105 2 120 27 171 15 30 39 65 52 78 l24 23 70 -18 c59 -15 76 -16 111 -6 122 37 71 155 -65 154 -111 -1 -216 -80 -277 -210 -30 -64 -32 -73 -32 -187 0 -117 1 -122 36 -195 57 -119 157 -203 283 -236 248 -66 473 24 574 229 101 205 75 459 -67 647 -176 234 -573 356 -1008 310z"/>
<path d="M4548 3861 c-75 -24 -118 -52 -172 -112 -61 -68 -81 -130 -80 -249 1 -105 31 -213 80 -291 14 -23 24 -42 22 -44 -2 -2 -71 35 -153 82 -389 223 -742 394 -975 473 -374 128 -778 142 -1100 38 -245 -78 -444 -243 -547 -453 -46 -93 -58 -149 -57 -265 1 -89 5 -116 27 -174 86 -220 281 -356 512 -356 96 0 166 18 260 64 132 66 230 164 235 236 5 62 -1 83 -34 116 -26 26 -42 34 -69 34 -74 0 -111 -68 -97 -179 7 -57 5 -60 -70 -103 -77 -44 -152 -61 -254 -56 -77 3 -101 9 -159 37 -187 90 -285 302 -232 504 59 227 295 440 543 492 93 19 310 20 417 1 327 -58 655 -191 1450 -588 504 -253 676 -323 938 -387 268 -66 545 -83 732 -47 308 60 514 239 581 505 25 100 16 249 -19 323 -88 182 -337 263 -579 188 -115 -35 -188 -106 -188 -182 0 -89 124 -106 196 -26 12 12 32 43 44 68 13 25 28 48 34 52 20 14 171 8 224 -7 73 -22 132 -70 165 -135 27 -52 28 -61 25 -165 -3 -103 -5 -115 -41 -189 -72 -151 -221 -264 -422 -318 -118 -31 -376 -32 -527 0 -422 88 -770 337 -856 612 -26 84 -23 233 5 286 29 54 93 109 151 128 47 17 207 22 228 8 6 -4 24 -35 39 -70 31 -69 55 -92 97 -92 58 0 82 60 50 125 -54 112 -260 168 -424 116z"/>
<path d="M8015 3874 c-152 -38 -250 -168 -179 -238 19 -20 63 -21 90 -2 11 8 33 43 49 78 15 35 33 66 39 70 21 14 181 9 228 -8 58 -19 122 -74 151 -128 28 -53 31 -202 5 -286 -86 -275 -434 -524 -856 -612 -151 -32 -409 -31 -527 0 -201 54 -350 167 -422 318 -36 74 -38 86 -41 189 -3 104 -2 113 25 165 33 65 92 113 165 135 53 15 205 21 224 7 5 -4 20 -27 33 -52 42 -82 91 -120 156 -120 47 0 85 36 85 82 0 72 -76 144 -188 178 -242 75 -491 -6 -579 -188 -35 -74 -44 -223 -19 -323 53 -212 201 -375 415 -458 226 -87 541 -87 898 0 262 64 434 134 938 387 795 397 1123 530 1450 588 120 21 332 18 432 -6 249 -59 470 -264 528 -487 53 -202 -45 -414 -232 -504 -131 -63 -314 -49 -437 33 l-49 33 2 88 c2 85 1 88 -28 117 -77 78 -197 -10 -171 -125 13 -56 55 -111 123 -162 121 -90 241 -133 372 -133 389 0 648 388 501 751 -157 388 -615 608 -1169 560 -270 -22 -476 -79 -773 -211 -171 -76 -458 -226 -699 -363 -82 -47 -151 -84 -153 -82 -2 2 8 21 22 44 49 78 79 186 80 291 1 132 -19 186 -98 266 -81 80 -145 106 -276 110 -52 1 -104 1 -115 -2z"/>
<path d="M2058 3560 c-20 -11 -39 -24 -42 -29 -9 -13 498 -237 804 -354 80 -30 249 -91 375 -135 127 -44 237 -83 245 -86 8 -4 23 -19 32 -36 33 -59 148 -60 156 -2 7 50 -54 87 -260 157 -310 106 -798 295 -1026 396 -135 60 -245 109 -246 109 -1 -1 -18 -10 -38 -20z"/>
<path d="M10454 3470 c-224 -100 -707 -287 -1022 -395 -206 -70 -267 -107 -260 -157 8 -58 123 -57 156 2 9 17 24 32 32 36 8 3 119 42 245 86 127 44 295 105 375 135 307 118 813 341 804 354 -5 9 -80 50 -86 48 -2 0 -112 -49 -244 -109z"/>
<path d="M3080 3240 c0 -3 37 -19 83 -35 81 -30 85 -30 340 -35 141 -3 257 -2 257 1 0 4 -28 19 -62 35 l-63 29 -278 5 c-152 3 -277 3 -277 0z"/>
<path d="M9435 3240 l-270 -5 -62 -29 c-35 -16 -63 -31 -63 -35 0 -3 116 -4 257 -1 255 5 259 5 341 35 45 16 82 33 82 37 0 5 -3 7 -7 6 -5 -1 -129 -5 -278 -8z"/>
<path d="M140 3205 l0 -35 341 0 c307 0 341 2 335 16 -3 9 -6 24 -6 35 0 18 -11 19 -335 19 l-335 0 0 -35z"/>
<path d="M1012 3208 l3 -33 251 -3 251 -2 10 35 11 35 -265 0 -264 0 3 -32z"/>
<path d="M1766 3231 c-3 -4 -10 -20 -15 -34 l-10 -27 469 -2 c259 -2 470 -1 470 2 0 3 -37 20 -83 38 l-83 32 -371 0 c-205 0 -374 -4 -377 -9z"/>
<path d="M4546 3205 l26 -35 799 0 799 0 0 35 0 35 -826 0 -825 0 27 -35z"/>
<path d="M6630 3205 l0 -35 799 0 799 0 26 35 27 35 -825 0 -826 0 0 -35z"/>
<path d="M10198 3207 c-43 -18 -78 -34 -78 -37 0 -3 211 -4 470 -2 l470 2 -13 33 -13 32 -380 2 -379 1 -77 -31z"/>
<path d="M11273 3205 l10 -35 248 0 c265 0 259 -1 259 51 0 18 -10 19 -264 19 l-264 0 11 -35z"/>
<path d="M11990 3221 c0 -11 -3 -26 -6 -35 -6 -14 28 -16 335 -16 l341 0 0 35 0 35 -335 0 c-324 0 -335 -1 -335 -19z"/>
</g>
</svg>
</div>

  <section id="about">

<div class="container-fluid">
    <div class="row align-items-center">
      <h1>About us</h1>
      <div class="col-md-6">
        <img src="./assets/img/about.jpg" class="img-fluid" alt="About Image">
      </div>
      <div>
        <h4>Book a table</h4>
        <span>+012 34 567 89</span>
      </div>
      <div class="col-md-6">
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, praesentium!</p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, blanditiis.</li>
          </ul>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, praesentium!</p>
        </div>

        <img src="./assets/img/about-2.jpg" class="img-fluid" alt="AboutImage">
      </div>
    </div>
    </div>
  </section>



  <section id="about2">
    <div>
      <h3>Why choose Miam</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aliquid porro reprehenderit consectetur dolore voluptas obcaecati natus excepturi quibusdam magnam.</p>
      <button type="button">Learn more</button>
    </div>
    <div>
      <i class="fa-solid fa-thumbs-up"></i>
      <h4>Lorem ipsum dolor sit amet consectetur.</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, doloribus.</p>
    </div>

     <div>
      <i class="fa-solid fa-gem"></i>
      <h4>Lorem ipsum dolor sit amet consectetur.</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, doloribus.</p>
    </div>

     <div>
      <i class="fa-solid fa-house"></i>
      <h4>Lorem ipsum dolor sit amet consectetur.</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, doloribus.</p>
    </div>
  </section>


  <section id="menu">
    <div>
      <h1>Notre Menu</h1>
      <button>Starter</button>
      <button>Breakfast</button>
      <button>Lunch</button>
      <button>Dinner</button>
    </div>

    <div>
      <div>
        <img src="./assets/img/menu/menu-item-1.png" alt="menu1">
        <h5>Miam</h5>
        <p>Lorem ipsum dolor sit.</p>
        <p>$10.99</p>
      </div>

      <div>
      <div>
        <img src="./assets/img/menu/menu-item-2.png" alt="menu1">
        <h5>Miam</h5>
        <p>Lorem ipsum dolor sit.</p>
        <p>$8.99</p>
      </div>

      <div>
      <div>
        <img src="./assets/img/menu/menu-item-3.png" alt="menu1">
        <h5>Miam</h5>
        <p>Lorem ipsum dolor sit.</p>
        <p>$5.99</p>
      </div>

      <div>
      <div>
        <img src="./assets/img/menu/menu-item-4.png" alt="menu1">
        <h5>Miam</h5>
        <p>Lorem ipsum dolor sit.</p>
        <p>$3.99</p>
      </div>

      <div>
      <div>
        <img src="./assets/img/menu/menu-item-5.png" alt="menu1">
        <h5>Miam</h5>
        <p>Lorem ipsum dolor sit.</p>
        <p>$15.99</p>
      </div>

      <div>
      <div>
        <img src="./assets/img/menu/menu-item-6.png" alt="menu1">
        <h5>Miam</h5>
        <p>Lorem ipsum dolor sit.</p>
        <p>$16.99</p>
      </div>
    </div>
  </section>

  <section id="chefs">

<section>

<div>
  <img src="./assets/img/chefs/chefs-1.jpg" alt="chef1">
  <h2>Poll Smith</h2>
  <h4>Master Chef</h4>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, officiis?</p>
</div>

<div>
  <img src="./assets/img/chefs/chefs-2.jpg" alt="chef1">
  <h2>Emily Johnson</h2>
  <h4>Master Chef</h4>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, officiis?</p>
</div>

<div>
  <img src="./assets/img/chefs/chefs-3.jpg" alt="chef1">
  <h2>John Smith</h2>
  <h4>Master Chef</h4>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, officiis?</p>
</div>
</section>div>

  </section>

  <section id="gallery">
    <img src="./assets/img/gallery/gallery-1.jpg" alt="">
    <img src="./assets/img/gallery/gallery-2.jpg" alt="">
    <img src="./assets/img/gallery/gallery-3.jpg" alt="">
    <img src="./assets/img/gallery/gallery-4.jpg" alt="">
    <img src="./assets/img/gallery/gallery-5.jpg" alt="">
    <img src="./assets/img/gallery/gallery-6.jpg" alt="">
  </section>

    <section id="contact">
    
      <div class="reserve">

        <img src="./assets/img/reservation.jpg" alt="Reserve Table">

        <div class="form">

<input type="text" placeholder="Your Name">
<input type="text" placeholder="Your Email">
<input type="text" placeholder="Your Phone">
<input type="datetime-local" placeholder="Your Reservation Date">
<input type="number" name="nombre" placeholder="People" required>
<input type="text" name="message" placeholder="Votre Massage">

<button>Book a table</button>
        </div>

      </div>

      <div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d408.4137766337896!2d4.35881149603295!3d50.84152594644337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c481f592179b%3A0x3fca98b877c63638!2sCour%20des%20comptes!5e0!3m2!1sru!2sbe!4v1738172958351!5m2!1sru!2sbe" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">

        </iframe>

        <div>
          <i class="fa-solid fa-map-location-dot"></i>
          <h3>Adress</h3>
          <p>Rue de la Régence 2, 1000 Bruxelles, Belgique</p>
        </div>
        <div>
          <i class="fa-solid fa-phone"></i>
          <h3>Téléphone</h3>
          <p>+32 2 123 45 67</p>
        </div>
        <div>
          <i class="fa-solid fa-envelope"></i>
          <h3>Email</h3>
          <p>info@miamresto.be</p>
        </div>
        <div>
          <i class="fa-solid fa-clock"></i>
          <h3>Horaires</h3>
          <p>Lun - Ven: 12h - 22h</p>
          <p>Sam - Dim: 10h - 23h</p>
        </div>
  </div>

  </section>
</main>

<!-- FOOTER -->
<footer class="text-center py-4 border-top mt-5">
<div class="nav_footer">
  <ul>
      <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
      <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
      <li class="nav-item"><a class="nav-link" href="#chefs">Chefs</a></li>
      <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
  </ul>
</div>

<div>
  <h4>Contact</h4>
  <i class="fa-solid fa-location-dot"></i>
  <p>Rue de la Régence 2, 1000 Bruxelles, Belgique</p>
</div>

        <div>
          <i class="fa-solid fa-phone"></i>
          
          <p>+32 2 123 45 67</p>
        </div>
        <div>
          <i class="fa-solid fa-envelope"></i>
          
          <p>info@miamresto.be</p>
        </div>
        <div>
          <i class="fa-solid fa-clock"></i>
          
          <p>Lun - Ven: 12h - 22h</p>
          <p>Sam - Dim: 10h - 23h</p>
        </div>

        <div>
          <h4>Follow Us</h4>
          <i class="fa-brands fa-square-x-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>



  <p class="mb-0">&copy; 2025 MiamProjet. All rights reserved.</p>
</footer>



<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/script.js"></script>
</body>

</html>
