<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Miam – Restaurant Moderne</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Poetsen+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bee7bce23a.js" crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg-light">

<!-- HEADER -->
<header class="border-bottom bg-light">
  <nav class="navbar navbar-expand-lg bg-light navbar-light" id="mainNav">
    <div class="container">
    <a class="navbar-brand fw-bold text-purple fs-3 me-4" href="#">Miam <span role="img" aria-label="plate">🍽️</span></a>

<!-- кнопка мобильного меню -->

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
  <div class="d-flex w-100 justify-content-between align-items-center flex-wrap">
    <!-- Левая часть – ссылки -->
    <ul class="navbar-nav flex-grow-1 justify-content-between">
      <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
      <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
      <li class="nav-item"><a class="nav-link" href="#chefs">Chefs</a></li>
      <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
    </ul>

  <!-- Правая часть – кнопки -->
    <div class="d-flex gap-2 ms-3">
      <button id="bookBtnHeader" class="btn btn-outline-secondary">Book a table</button>
      <button id="themeBtn" class="btn btn-outline-secondary">Changer de theme</button>
    </div>

  </div>
</div>
</div>
  </nav>
</header>

<!-- MODAL -->
<div class="modal fade" id="customModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Réservation</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="closeModalBtn"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3">
          <li class="nav-item">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#loginTab">Login</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#signupTab">S'inscrire</button>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="loginTab">
            <input type="text" class="form-control mb-2" placeholder="Login">
            <input type="password" class="form-control mb-2" placeholder="Mot de passe">
            <button class="btn btn-primary w-100">Se connecter</button>
          </div>
          <div class="tab-pane fade" id="signupTab">
            <input type="text" class="form-control mb-2" placeholder="Login">
            <input type="password" class="form-control mb-2" placeholder="Mot de passe">
            <input type="password" class="form-control mb-2" placeholder="Confirmer le mot de passe">
            <button class="btn btn-primary w-100 mt-2">S'inscrire</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- MAIN -->
<main class="container">
  <!-- HOME -->
  <section id="home">
    <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1>ENJOY YOUR HEALTHY DELICIOUS FOOD</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam reprehenderit beatae, laudantium quas, hic eaque ducimus fugiat explicabo.</p>
        <button id="bookBtnHome" class="btn btn-outline-secondary">Book a table</button>
        <button class="btn btn-outline-secondary"> <i class="fa-brands fa-youtube"></i> Watch Video</button>
      </div>
      <div class="col-md-6">
        <img src="./assets/img/hero-img.png" class="img-fluid" alt="Hero Image">
      </div>
    </div>
    </div>
  </section>

<div class="hex-divider"></div>

<!-- ABOUT -->
<section id="about" class="py-5">

<div class="container-fluid">
  <h1 class="text-center fw-bold mb-5 text-gradient">About us</h1>
    <div class="row align-items-stretch">
      
      <div class="col-md-6 position-relative p-0 overflow-hidden">
        <div class="about-img-wrapper h-100 w-100 position-relative">
        <img src="./assets/img/about.jpg" class="img-cover w-100 h-100 rounded" alt="About Image">
          <div class="about-overlay-box position-absolute text-center bg-white text-dark py-3">
            <p class="mb-0 fw-bold">Book a table</p>
            <p class="mb-0"><i class="fa-solid fa-phone text-black me-2"></i>+012 34 567 89</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 d-flex flex-column justify-content-center p-4">
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, praesentium!</p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, blanditiis.</li>
          </ul>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, praesentium!</p>
        </div>
        <img src="./assets/img/about-2.jpg" class="img-fluid mt-3 rounded" alt="AboutImage">
      </div>

    </div>
  </div>
</section>

<section id="about2" class="py-5">
  <div class="container">
    <div class="row g-4">

      <!-- Первая карточка -->
      <div class="col-lg-3">
        <div class="card card-featured text-white h-100 p-4">
          <h3 class="mb-3">Why choose Miam</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aliquid porro reprehenderit consectetur dolore voluptas obcaecati natus excepturi quibusdam magnam.</p>
          <a href="#" class="btn btn-light mt-auto">Learn more</a>
        </div>
      </div>

      <!-- Остальные карточки -->
      <div class="col-lg-3">
        <div class="card card-default text-dark h-100 text-center p-3">
          <div class="icon-wrapper my-3">
            <i class="fa-solid fa-thumbs-up"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title mb-3">Lorem ipsum dolor</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, doloribus.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="card card-default text-dark h-100 text-center p-3">
          <div class="icon-wrapper my-3">
            <i class="fa-solid fa-gem"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title mb-3">Lorem ipsum dolor</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, doloribus.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="card card-default text-dark h-100 text-center p-3">
          <div class="icon-wrapper my-3">
            <i class="fa-solid fa-house"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title mb-3">Lorem ipsum dolor</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, doloribus.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<div class="hex-divider" style="transform: rotate(180deg);"></div>

  <section id="menu">
    <div>
      <h1 class="text-center fw-bold mb-5 text-gradient">Notre MENU</h1>
      <button>Starter</button>
      <button>Breakfast</button>
      <button>Lunch</button>
      <button>Dinner</button>
    </div>

    <div>
      <div>
        <img src="./assets/img/menu/menu-item-1.png" alt="menu1">
        <h5>Miam</h5>
        <p>Lorem ipsum dolor sit.</p>
        <p>$10.99</p>
      </div>

      <div>
      <div>
        <img src="./assets/img/menu/menu-item-2.png" alt="menu1">
        <h5>Miam</h5>
        <p>Lorem ipsum dolor sit.</p>
        <p>$8.99</p>
      </div>

      <div>
      <div>
        <img src="./assets/img/menu/menu-item-3.png" alt="menu1">
        <h5>Miam</h5>
        <p>Lorem ipsum dolor sit.</p>
        <p>$5.99</p>
      </div>

      <div>
      <div>
        <img src="./assets/img/menu/menu-item-4.png" alt="menu1">
        <h5>Miam</h5>
        <p>Lorem ipsum dolor sit.</p>
        <p>$3.99</p>
      </div>

      <div>
      <div>
        <img src="./assets/img/menu/menu-item-5.png" alt="menu1">
        <h5>Miam</h5>
        <p>Lorem ipsum dolor sit.</p>
        <p>$15.99</p>
      </div>

      <div>
      <div>
        <img src="./assets/img/menu/menu-item-6.png" alt="menu1">
        <h5>Miam</h5>
        <p>Lorem ipsum dolor sit.</p>
        <p>$16.99</p>
      </div>
    </div>
  </section>

  <section id="chefs">

<section>

<div>
  <img src="./assets/img/chefs/chefs-1.jpg" alt="chef1">
  <h2>Poll Smith</h2>
  <h4>Master Chef</h4>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, officiis?</p>
</div>

<div>
  <img src="./assets/img/chefs/chefs-2.jpg" alt="chef1">
  <h2>Emily Johnson</h2>
  <h4>Master Chef</h4>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, officiis?</p>
</div>

<div>
  <img src="./assets/img/chefs/chefs-3.jpg" alt="chef1">
  <h2>John Smith</h2>
  <h4>Master Chef</h4>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, officiis?</p>
</div>
</section>div>

  </section>

  <section id="gallery">
    <img src="./assets/img/gallery/gallery-1.jpg" alt="">
    <img src="./assets/img/gallery/gallery-2.jpg" alt="">
    <img src="./assets/img/gallery/gallery-3.jpg" alt="">
    <img src="./assets/img/gallery/gallery-4.jpg" alt="">
    <img src="./assets/img/gallery/gallery-5.jpg" alt="">
    <img src="./assets/img/gallery/gallery-6.jpg" alt="">
  </section>

    <section id="contact">
    
      <div class="reserve">

        <img src="./assets/img/reservation.jpg" alt="Reserve Table">

        <div class="form">

<input type="text" placeholder="Your Name">
<input type="text" placeholder="Your Email">
<input type="text" placeholder="Your Phone">
<input type="datetime-local" placeholder="Your Reservation Date">
<input type="number" name="nombre" placeholder="People" required>
<input type="text" name="message" placeholder="Votre Massage">

<button>Book a table</button>
        </div>

      </div>

      <div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d408.4137766337896!2d4.35881149603295!3d50.84152594644337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c481f592179b%3A0x3fca98b877c63638!2sCour%20des%20comptes!5e0!3m2!1sru!2sbe!4v1738172958351!5m2!1sru!2sbe" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">

        </iframe>

        <div>
          <i class="fa-solid fa-map-location-dot"></i>
          <h3>Adress</h3>
          <p>Rue de la Régence 2, 1000 Bruxelles, Belgique</p>
        </div>
        <div>
          <i class="fa-solid fa-phone"></i>
          <h3>Téléphone</h3>
          <p>+32 2 123 45 67</p>
        </div>
        <div>
          <i class="fa-solid fa-envelope"></i>
          <h3>Email</h3>
          <p>info@miamresto.be</p>
        </div>
        <div>
          <i class="fa-solid fa-clock"></i>
          <h3>Horaires</h3>
          <p>Lun - Ven: 12h - 22h</p>
          <p>Sam - Dim: 10h - 23h</p>
        </div>
  </div>

  </section>
</main>

<!-- FOOTER -->
<footer class="text-center py-4 border-top mt-5">
<div class="nav_footer">
  <ul>
      <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
      <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
      <li class="nav-item"><a class="nav-link" href="#chefs">Chefs</a></li>
      <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
  </ul>
</div>

<div>
  <h4>Contact</h4>
  <i class="fa-solid fa-location-dot"></i>
  <p>Rue de la Régence 2, 1000 Bruxelles, Belgique</p>
</div>

        <div>
          <i class="fa-solid fa-phone"></i>
          
          <p>+32 2 123 45 67</p>
        </div>
        <div>
          <i class="fa-solid fa-envelope"></i>
          
          <p>info@miamresto.be</p>
        </div>
        <div>
          <i class="fa-solid fa-clock"></i>
          
          <p>Lun - Ven: 12h - 22h</p>
          <p>Sam - Dim: 10h - 23h</p>
        </div>

        <div>
          <h4>Follow Us</h4>
          <i class="fa-brands fa-square-x-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>



  <p class="mb-0">&copy; 2025 MiamProjet. All rights reserved.</p>
</footer>



<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/script.js"></script>
</body>

</html>
